{
  "name": "spyda-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck:api && tsc -b && vite build",
    "typecheck:api": "tsc -p tsconfig.api.json",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.7",
    "@supabase/supabase-js": "^2.110.0",
    "@types/formidable": "^3.5.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "groq-sdk": "^1.3.0",
    "lucide-react": "^1.23.0",
    "oxlint": "^1.71.0",
    "postcss": "^8.4.49",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-paystack": "^6.0.0",
    "react-router-dom": "^7.1.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
